{
  "name": "web",
  "root": "apps/web",
  "sourceRoot": "apps/web",
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "port": 3000,
        "buildTarget": "web:build"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/web"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
